header img {
    height: 50px;
    width: 40px;
    margin-left: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 35px 75px;
}
.navigation ul {
    width: 700px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navigation ul li {
    width: 150px;
    font-size: 17px;
    color: #636060;
    height: 400;
}

.photo {
    position: relative;
}
.main-photo {
    width: 1270px;
    height: 606px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text {
    position:absolute;
    top: 0;
    margin-top: 238px;
    margin-left: 380px;
    margin-right: 320px;
    margin-bottom: 277px;

}
.main-image p{
    font-size: 79px;
    height: 700;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second {
    margin-top: 84px;
    background-color: #f4f4f4;
    padding: 50px;
}

.container {
    display: flex;
    gap: 50px;
    max-width: 1200px;
    margin: auto;
}

.left-section h2 {
    font-size: 17px;
    font-weight: 400;
    color: #636060;
}
.left-section h1 {
    font-size: 28px;
    font-weight: 400;
    color: #010101;
    margin: 10px 0;
}
.left-section p {
    font-size: 20px;
    font-weight: 400;
    color: #636060;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 75%;
}

.card {
    background-color: white;
    border-radius: 8px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0 10px;
    font-size: 19px;
}

.card p {
    padding: 0 10px 20px;
    font-size: 18px;
    color: #636060;
}


